{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=VietnameseLearningPlatform;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "SecretKey": "vietnamese_learning_system_super_secret_key_2026_project"
  },
  "Jwt": {
    "Issuer": "VietnameseLearningApp",
    "Audience": "VietnameseLearningClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Auth": {
    "ExposePasswordResetToken": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AutoMapper": {
    "LicenseKey": ""
  },
  "AiTutor": {
    "ChatCompletionsUrl": "https://api.openai.com/v1/chat/completions",
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "Temperature": 0.65,
    "MaxTokens": 1200,
    "HistoryMessageLimit": 40
  },
  "Speaking": {
    "TranscriptionsUrl": "https://api.openai.com/v1/audio/transcriptions",
    "ChatCompletionsUrl": "https://api.openai.com/v1/chat/completions",
    "ApiKey": "",
    "WhisperModel": "whisper-1",
    "EvaluatorModel": "gpt-4o-mini",
    "MaxAudioBytes": 4194304
  }
}